# Задание 1
#Найти все простые натуральные числа, не превосходящие n, 
# двоичная запись которых представляет собой палиндром, 
# т. е. читается одинаково слева направо и справа налево.
# Это функция для проверки, является ли число простым
def is_prime(number):
    # Если число меньше 2, то оно не простое
    if number < 2:
        return False

    # Проверяем делители от 2 до корня числа
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False

    # Если делителей нет, число простое
    return True


# Это функция для проверки, является ли строка палиндромом
def is_palindrome(text):
    # Сравниваем строку с её перевёрнутым вариантом
    return text == text[::-1]


# Ввод числа n пользователем
n = int(input("Введите число натуральное простое число: "))

print("Простые числа, не превосходящие", n,
      ", двоичная запись которых является палиндромом:")

# Перебираем все числа от 1 до n
for num in range(1, n + 1):
    # Проверяем, простое ли число
    if is_prime(num):
        # Переводим число в двоичную систему без префикса 0b
        binary_num = bin(num)[2:]

        # Проверяем, является ли двоичная запись палиндромом
        if is_palindrome(binary_num):
            print(num, "- двоичная запись:", binary_num)
input("Нажмите Enter, чтобы закрыть...")
